{
  "name": "poke-dex-battle",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend/*"
  ],
  "scripts": {
    "dev": "npm run build:shared && npm-run-all --parallel dev:shared dev:web dev:api",
    "dev:frontend": "npm run build:shared && npm-run-all --parallel dev:shared dev:web",
    "dev:backend": "npm run build:shared && npm-run-all --parallel dev:shared dev:api",
    "dev:shared": "npm run dev -w @poke-dex-battle/shared",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w @poke-dex-battle/shared && npm run build -w web",
    "build:shared": "npm run build -w @poke-dex-battle/shared",
    "build:web": "npm run build -w web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules backend/*/node_modules",
    "db:push": "npm run db:push -w @poke-dex-battle/db",
    "db:seed": "npm run db:seed -w @poke-dex-battle/db"
  },
  "overrides": {
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^10.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "volta": {
    "node": "24.11.1"
  },
  "dependencies": {}
}
