{
  "name": "poke-dex-battle",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend/*"
  ],
  "scripts": {
    "dev": "npm run build:shared && npm-run-all --parallel dev:shared dev:web dev:api",
    "dev:frontend": "npm run build:shared && npm-run-all --parallel dev:shared dev:web",
    "dev:backend": "npm run build:shared && npm-run-all --parallel dev:shared dev:api",
    "dev:shared": "npm run dev -w @poke-dex-battle/shared",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build": "npm run extract:showdown && npm run build -w @poke-dex-battle/shared && npm run build -w web",
    "build:shared": "npm run extract:showdown && npm run build -w @poke-dex-battle/shared",
    "build:web": "npm run build -w web",
    "extract:showdown": "tsx scripts/extract-showdown-data.ts",
    "lint": "npm run lint -w web",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules backend/*/node_modules"
  },
  "overrides": {
    "pokemon-showdown": {
      "esbuild": "^0.25.0",
      "node-static": "npm:@nubosoftware/node-static@^3.5.0",
      "nodemailer": "^7.0.11",
      "sqlite": {
        "sqlite3": {
          "node-pre-gyp": "npm:@mapbox/node-pre-gyp@^2.0.0"
        }
      }
    },
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "pokemon-showdown": "^0.11.10",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "volta": {
    "node": "24.11.1"
  }
}
